{
  "name": "shaar-hayichud-sections",
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "fast-xml-parser": "^5.4.1",
    "xslt3": "^2.7.0"
  },
  "scripts": {
    "convert": "node ./convert.js data.txt src/_data/classes.json",
    "build": "eleventy",
    "serve": "eleventy --serve",
    "test": "node --test lib/json-renderer.test.js",
    "xslt": "node xslt-reference/build.mjs",
    "epub": "node xslt-reference/build-epub.mjs"
  },
  "devDependencies": {
    "epub-gen": "^0.1.0"
  },
  "dependenciesMeta": {
    "epub-gen@0.1.0": {
      "unplugged": true
    }
  }
}
